<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/style/style.min.css" />
    <script src="dist/script/main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2 - Gulp-scss</title>
  </head>
  <body>
    <header class="header">
      <nav class="burger-menu">
          <p class="burger-menu__button">
            <span class="burger-menu__lines"></span>
          </p>
        <ul class="header__nav-menu hide">
          <li class="header__nav-menu__element">
            <a href="#">Home</a>
          </li>
          <li class="header__nav-menu__element">
            <a href="#">About Us</a>
          </li>
          <li class="header__nav-menu__element">
            <a href="#">Our Journal</a>
          </li>
          <li class="header__nav-menu__element">
            <a href="#">Projects</a>
          </li>
          <li class="header__nav-menu__element">
            <a href="#">news</a>
          </li>
          <li class="header__nav-menu__element">
            <a href="#">features</a>
          </li>
          <li class="header__nav-menu__element">
            <a href="#">contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main__image">
        <img src="dist/img/main-image.png" alt="main-image" />
      </div>
      <section class="our-posts">
        <h1 class="our-posts__title">- our Recent posts</h1>
        <ul class="our-posts__posts-container">
          <li class="our-posts__post">
            <a href="#" class="our-posts__post__img">
              <img src="dist/img/post1.png" alt="someImg" />
            </a>
            <div>
              <a href="#">
                <h2 class="our-posts__post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
              </a>
              <p class="our-posts__post__info">
                Photography, Journal <span>/</span> 9 Comments
              </p>
              <p class="our-posts__post__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="our-posts__post">
            <a href="#" class="our-posts__post__img">
              <img src="dist/img/post2.png" alt="someImg" />
            </a>
            <div>
              <a href="#">
                <h2 class="our-posts__post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
              </a>
              <p class="our-posts__post__info">
                Photography, Journal <span>/</span> 9 Comments
              </p>
              <p class="our-posts__post__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="our-posts__post">
            <a href="#" class="our-posts__post__img">
              <img src="dist/img/post3.png" alt="someImg" />
            </a>
            <div>
              <a href="#">
                <h2 class="our-posts__post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
              </a>
              <p class="our-posts__post__info">
                Photography, Journal <span>/</span> 9 Comments
              </p>
              <p class="our-posts__post__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
          <li class="our-posts__post">
            <a href="#" class="our-posts__post__img">
              <img src="dist/img/post4.png" alt="someImg" />
            </a>
            <div>
              <a href="#">
                <h2 class="our-posts__post__title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
              </a>
              <p class="our-posts__post__info">
                Photography, Journal <span>/</span> 9 Comments
              </p>
              <p class="our-posts__post__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="instagram">
        <div class="instagram__container">
          <div class="instagram__top-title">
            <h1 class="instagram__title">- Latest Instagram Shots</h1>
            <a href="#" class="instagram__our-page"
              >go to our instagram page -</a
            >
          </div>
          <ul class="instagram__img-container">
            <li class="instagram__img-container__img">
              <a href="#">
                <img src="dist/img/instagram1.png" alt="someImg" />
              </a>
            </li>
            <li class="instagram__img-container__img">
              <a href="#">
                <img src="dist/img/instagram2.png" alt="someImg" />
              </a>
            </li>
            <li class="instagram__img-container__img">
              <a href="#">
                <img src="dist/img/instagram3.png" alt="someImg" />
              </a>
            </li>
            <li class="instagram__img-container__img">
              <a href="#">
                <img src="dist/img/instagram4.png" alt="someImg" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <h1 class="footer__title--white">- get in touch with us -</h1>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__social-links"><img src="dist/img/Social_Icons.png" alt=""></div>
        <address class="footer__contacts-container">
          <p class="footer__contacts-container__text">
            Moonshine St. 14-05 Light City<span>/</span>
          </p>
          <a href="tel:+001234567890" class="footer__contacts-container__text">
            T. +00 (123) 456 78 90<span>/</span>
          </a>
          <a
            href="mailto:first.last@email.com"
            class="footer__contacts-container__text"
            >first.last@email.com</a
          >
        </address>
      </div>
    </footer>
  </body>
</html>
